{
  "ConnectionStrings": {
    "DefaultConnection": "Server=worshipdb.cdm6ckukwlhw.ap-southeast-2.rds.amazonaws.com;Port=3306;Database=WorshipDB;User=admin;Password=NewStrongPassword123!;SslMode=Preferred;"
  },
  "Jwt": {
    "Issuer": "WorshipAPI",
    "Audience": "WorshipAPIUsers",
    "SecretKey": "YourSuperSecretKeyThatShouldBeChangedInProduction123456789",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Error"
    }
  },
  "AllowedHosts": "*"
}
